--Use subway_ridership_2013_present in BigQuery.

--1. What is the change in weekly ridership from 2013 to 2014?
SELECT station_name,
 ridership_2013,
 ridership_2014,
 ridership_2014 - ridership_2013 AS change_2014_raw
FROM bigquery-public-data.new_york_subway.subway_ridership_2013_present;
 
 --2. What is the average weekly ridership from 2013-2016?
SELECT station_name,
 ridership_2013,
 ridership_2014,
 ridership_2015,
 ridership_2016,
  (ridership_2013 + ridership_2014 + ridership_2015 + ridership_2016) / 4 AS average
FROM bigquery-public-data.new_york_subway.subway_ridership_2013_present;
